dbfilename redis_socketio.rdb
dir /home/janne/Projects/test-bench/config/pids
pidfile /home/janne/Projects/test-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12001

aclfile /home/janne/Projects/test-bench/config/redis_socketio.acl
