dbfilename redis_cache.rdb
dir /home/janne/Projects/test-bench/config/pids
pidfile /home/janne/Projects/test-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 797mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/janne/Projects/test-bench/config/redis_cache.acl
