dbfilename redis_queue.rdb
dir /home/janne/Projects/test-bench/config/pids
pidfile /home/janne/Projects/test-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/janne/Projects/test-bench/config/redis_queue.acl
